<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <span class="anim anim-laugh"></span>

    <span class="anim anim-wow"></span>

    <span class="anim anim-wink"></span>

    <span class="anim anim-love"></span>

    <span class="anim anim-kiss"></span>
    <!-- <div class="heart"></div> -->
    <!-- <div class="drops"></div> -->
    <!-- <div class="lips"></div> -->

    <script src="./lib/animoji.js"></script>
    <link rel="stylesheet" href="./lib/animoji.css">
</body>

</html>